<aura:component implements="forceCommunity:themeLayout" description="Alteryx Partner Community Theme Layout Custom" access="global">
    
    <aura:attribute name="Header" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="Footer" type="Aura.Component[]" required="false"></aura:attribute>

    <div class="ALTX">
        <div >
            {!v.Header}
        </div>
        <div>
            {!v.body}
        </div>
        <div>
            {!v.Footer}
        </div>
    </div>
</aura:component>