<apex:page standardController="SBQQ__Quote__c"
    
    sidebar="true" tabStyle="SBQQ__Quote__c" extensions="SelectProposalAttachment_CPQ" action="{!getAttachments}">
    
    <script>
        jQuery(document).ready(function(){
            jQuery('.cBox').on('click', function(){
                jQuery('.cBox').removeAttr('checked');
                jQuery(this).attr('checked', 'checked');
            });
        });

        function checkList() {
            var checkListBox = document.querySelector("[id*='checkListBox']");

            if (!checkListBox.checked) {
                alert("You should either navigate back to the proposal to finish the review, or select the checkbox.");
            } else {
                nextButton();
            }
        }

        function selectbutton() {
            var select = document.querySelector("[id*='looped']:checked");
            if (select != null) {
                doSelect();
            } else {
                alert('Please select the attachment.');
            }
        }
    </script>

    <style>
        #warning {color:red;font-size: large;}
        #warningdiv {background-color:yellow;}
        p.title {
            text-align: center;
            font-size: 19px;
            color: red;
            font-weight: bold;
            text-decoration: underline;
            margin-top: 25px;
        }
        p.subtitle {
            text-align: left;
            font-size: 17px;
            color: blue;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 65px;
        }
        ol {
            margin-top: 35px;
            margin-bottom: 0px;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
        }
        ol li {
            padding-bottom: 15px;
        }
        span.red {
            color: red;
        }
        span.blue {
            color: #00b0f0;
        }
        p.selectBox {
            padding-left: 40px;
            font-size: 16px;
            font-weight: bold;
            color: rgba(255, 0, 0, 0.78);
            margin-top: 5px;
            margin-bottom: 20px !important;
        }
        p.selectBox input{
            height: 16px;
            width: 16px;
        }
        p.selectBox span {
            vertical-align: 3.0px;
        }
        div.box {
            border: 2px black solid;
            margin: 0px 40px;
            padding: 20px 0px;
            background-color: yellow;
            text-align: center;
        }
        div.box p {
            color: red;
            font-size: 16px;
            font-weight: bold;
            margin: 0px;
        }
    </style>
    
    
    <apex:form id="theForm">
        <apex:pageBlock >
            <apex:pageblockButtons location="bottom">
                    <apex:commandButton value="Next" onClick="checkList(); return false" rendered="{!showtext}" rerender="theForm"/>
                    <apex:actionFunction name="nextButton" action="{!nextbutton}" rerender="theForm"/>
                    <apex:commandButton action="{!doCancel}" value="{!$Label.apttus_echosign__cancel}" rendered="{!showtext}"/>
            </apex:pageblockButtons>

            <apex:outputPanel rendered="{!showtext}" id="panel">
                <p class="title">CHECK LIST PRIOR SENDING TO CUSTOMER. PLS DO NOT SKIP</p>
                <ol>
                    <li>
                        If not NB 
                        <span class="red" style="text-decoration: underline;">BUT</span> = 
                        <span class="blue" style="text-decoration: underline;">Net 30</span> 
                        please check previous orders to verify payment terms are in line with all orders.
                    </li>
                    <li>
                        Check if there is an MLA.  Check for proper MLA name/date/special terms 
                    </li>
                    <li>
                        Verify Ship to and Bill to Addresses and Entity Name – matches PO if applicable?
                    </li>
                    <li>
                        Did we recalculate the order and verify all numbers and COB are correct?
                    </li>
                    <li>
                        If R&amp;R check Credit amount again
                    </li>
                    <li>
                        Unusual Transactions, (e.g) 30 months contract etc did we verify bookings against policy?
                    </li>
                    <li>
                        Verify All SKUs, Quantities, Pricing and TCV of total deal
                    </li>
                    <li>
                        All approvals attached? Did we check against any special list from Controller? Any necessary legal language included? Have RE-Approvals been Checked? 
                    </li>
                    <li>
                        Check Co-terms for Stub Policy
                    </li>
                </ol>
                    <p class="subtitle">UK ORDERS ONLY (in addition to above)</p>
                    <ol>      
                        <li>
                            Check OF reflects Alteryx UK LTD, not Alteryx Inc
                        </li>
                        <li>
                            Check for VAT (if applicable)
                        </li>
                        <li>
                            Subsidiary is in the appropriate contracting entity
                        </li>
                        <li>
                            Partner language is in the appropriate contracting entity 
                        </li>
                    </ol>

                <p class="selectBox">
                    <apex:inputcheckbox id="checkListBox" Title="Make sure this is checked"  value="{!isChecked}" />
                    <span class="checkBoxText">Check List Prior Sending To Customer, Pls Do Not Skip</span>
                </p>

                <div class="box">
                    <p>
                        PLEASE MAKE SURE YOU HAVE GONE THROUGH EACH LINE ITEM ABOVE BEFORE CONFIRMING AND SENDING TO CUSTOMER. 
                        MAKE ANY NOTES ON ACCOUNT TO HELP YOU REMEMBER DEAL LATER IS COMPLICATED DEAL.
                    </p>
                </div>
            </apex:outputPanel>
                
            <apex:outputpanel rendered="{!(!showtext)}">
                <apex:sectionHeader title="Send for eSignature" />

                <apex:outputPanel rendered="{!inCollection}">
                    <!-- <div>
                        <span id="warning"> Customer in collections, please contact Finance.</span>
                    </div> -->
                    <div class="message warningM3" role="alert">
                        <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                            <tbody>
                                <tr valign="top">
                                    <td>
                                        <img alt="WARNING" class="msgIcon" src="/s.gif" title="WARNING"/>
                                    </td>
                                    <td class="messageCell">
                                        <div class="messageText">
                                            <span>
                                                <h4>Warning:</h4>
                                            </span>
                                            <span style="color:red;font-size:medium;">
                                                <b>Customer in collections, please contact Finance.</b>
                                            </span><br/>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br/>
                </apex:outputPanel>

                <apex:pageblock >
                    <apex:pageBlockButtons >
                        <apex:outputPanel id="idButtonsTopPanel">
                            <apex:actionStatus id="processing">
                                <apex:facet name="start"> 
                                    <apex:image url="/img/loading.gif"/>
                                </apex:facet>
                            </apex:actionStatus>
                            <apex:commandButton onclick="selectbutton()" value="Select" id="cmdButtonDoSelect" status="processing" rerender="theForm"  />
                            <apex:actionFunction name="doSelect" action="{!doSelect}" rerender="theForm" status="processing"/>
                            <apex:commandButton action="{!doCancel}" value="Cancel" id="cmdButtonDoCancel" />
                            <apex:commandButton value="Previous" action="{!prevbutton}" rendered="{!(!showtext)}" rerender="theForm" />
                        </apex:outputPanel>
                        <b><apex:actionStatus startText="Temp Label"
                            id="waitStatus" /></b>
                    </apex:pageBlockButtons>
                    
                    <apex:pageBlockSection title="Select Attachments" columns="1"
                        collapsible="false" rendered="{!attachments.size > 0}">
                        <apex:pageBlockTable value="{!attachments}" var="attachData"
                            width="100%">
                            <apex:column >
                                <apex:facet name="header">Select</apex:facet>
                                <apex:inputCheckbox selected="{!attachData.selected}"
                                    value="{!attachData.selected}" id="looped" styleClass="cBox"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">{!$Label.apttus_echosign__filename}</apex:facet>
                                <apex:outputLink value="/{!attachData.attachment.Id}">{!attachData.attachment.Name}</apex:outputLink>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                </apex:pageblock>
                <apex:pageMessages />
            </apex:outputpanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>