<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Community RSS Feed</title>
<link>http://alteryx.force.com/community</link>
<description>Community Site updates</description>
<item>
  <title>New Article: How do I determine the designated Alteryx Analytics Gallery Artist in my company</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA4E0000000CkLm</link>
  <pubDate>Sun, 07 Oct 2012 19:00:00 EST</pubDate>
  <description>Who to contact to find more information about your company's artist, or to make changes to this information.</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA4E0000000CkLm</guid>
</item>
<item>
  <title>New Article: Alteryx Analytics Gallery &#45; Data Inventory</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA0E00000000RgW</link>
  <pubDate>Sun, 07 Oct 2012 19:00:00 EST</pubDate>
  <description>A comprehensive list of what data is available to you on the Analytics gallery</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA0E00000000RgW</guid>
</item>
<item>
  <title>New Article: Alteryx Analytics Gallery &#45; App Building Guidelines</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kACE0000000000k</link>
  <pubDate>Sun, 07 Oct 2012 19:00:00 EST</pubDate>
  <description>Guidelines for building applications to run on the Analytics Gallery</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kACE0000000000k</guid>
</item>
<item>
  <title>New Article: What is required to post an app to the Alteryx Analytics Gallery</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kACE0000000000p</link>
  <pubDate>Sun, 07 Oct 2012 19:00:00 EST</pubDate>
  <description>Important information on getting your apps published to the Analytics Gallery</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kACE0000000000p</guid>
</item>
<item>
  <title>New Article: Alteryx 8.0 &#45; Scheduler</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA3E0000000H684</link>
  <pubDate>Sun, 07 Oct 2012 19:00:00 EST</pubDate>
  <description>What's new with Alteryx Scheduler 8.0</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA3E0000000H684</guid>
</item>
<item>
  <title>New Article: Alteryx 8.0 &#45; What's New</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA3E0000000H67z</link>
  <pubDate>Sun, 07 Oct 2012 19:00:00 EST</pubDate>
  <description>New Tools!  New Macros!  New Enhancements! Check out what's new with Alteryx 8.0!</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA3E0000000H67z</guid>
</item>
<item>
  <title>New Article: Analytic Gallery FAQs</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA3E0000000H67p</link>
  <pubDate>Sun, 07 Oct 2012 19:00:00 EST</pubDate>
  <description>List of prohibited tools used in apps on the Analytics Gallery and how to apply for exemption..</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA3E0000000H67p</guid>
</item>
<item>
  <title>New Article: Analytics Gallery Prohibited Apps</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA3E0000000H67u</link>
  <pubDate>Sun, 07 Oct 2012 19:00:00 EST</pubDate>
  <description>List of prohibited tools used in apps on the Analytics Gallery and how to apply for exemption..</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA3E0000000H67u</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000LMUIA2</link>
  <pubDate>Thu, 04 Oct 2012 14:00:00 EST</pubDate>
  <description>Export to different location on worksheet excel</description>
  <category>Input and Output</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000LMUIA2</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000LMKIA2</link>
  <pubDate>Thu, 04 Oct 2012 08:45:00 EST</pubDate>
  <description>find tool suggestion</description>
  <category>General</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000LMKIA2</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000L9mIAE</link>
  <pubDate>Tue, 02 Oct 2012 06:15:00 EST</pubDate>
  <description>Is there anyway to output to an xlt?</description>
  <category>Input and Output</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000L9mIAE</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000L1RIAU</link>
  <pubDate>Mon, 01 Oct 2012 10:15:00 EST</pubDate>
  <description>What is the default map projection used by Alteryx in the browse tool?</description>
  <category>Spatial Mapping</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000L1RIAU</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000KUpIAM</link>
  <pubDate>Thu, 27 Sep 2012 11:50:00 EST</pubDate>
  <description>Dynamic directory for input</description>
  <category>Input and Output</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000KUpIAM</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000JcfIAE</link>
  <pubDate>Thu, 20 Sep 2012 10:00:00 EST</pubDate>
  <description>How to "normalize" a large database needing to discover which columns are related to each table with unique rows ...</description>
  <category>General</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000JcfIAE</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000I1F</link>
  <pubDate>Mon, 10 Sep 2012 12:00:00 EST</pubDate>
  <description>Export to alternate Excel template ...</description>
  <category>Input and Output</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000I1F</guid>
</item>
<item>
  <title>New Article: Retail Use Cases</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA0E00000000IOG</link>
  <pubDate>Thu, 06 Sep 2012 12:00:00 EST</pubDate>
  <description>The attached document highlights typical use cases for Alteryx in Retail including...</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kA0E00000000IOG</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000GKP</link>
  <pubDate>Tue, 28 Aug 2012 12:00:00 EST</pubDate>
  <description>What is address or proxy that the TomTom, USGS, and DigitalGlobe access for sat imagery? ...</description>
  <category>Spatial/Mapping</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000GKP</guid>
</item>
<item>
  <title>New Article: Predictive Training Classes</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCR</link>
  <pubDate>Mon, 27 Aug 2012 12:00:00 EST</pubDate>
  <description>The Alteryx Predictive Analytics - Essentials training class is now available for registration via our website...</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCR</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000EQS</link>
  <pubDate>Tue, 07 Aug 2012 12:00:00 EST</pubDate>
  <description>How to remove the outline of theme on the maps?</description>
  <category>Reporting</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000EQS</guid>
</item>
<item>
  <title>New Question</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000DYh</link>
  <pubDate>Thu, 02 Aug 2012 12:00:00 EST</pubDate>
  <description>How can one Dynamically change Calgary Input Query in a module ...</description>
  <category>Analytic Apps and Macros</category>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_QUESTION_DETAIL&#38;dc=Alteryx&#38;criteria=OPENQUESTIONS&#38;id=906E00000000DYh</guid>
</item>
<item>
  <title>New Article: Customer Advisory Board recording (Log-in Required)</title>
  <link>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kAEE00000000006</link>
  <pubDate>Thu, 02 Aug 2012 12:00:00 EST</pubDate>
  <description>Did you miss the eCAB (Customer Advisory Board) webinar?</description>
  <guid>http://alteryx.force.com/community/#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Alteryx&#38;criteria=BESTANSWERS&#38;id=kAEE00000000006</guid>
</item>
</channel>
</rss>