<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Module Exchange RSS Feed</title>
<link>http://alteryx.force.com/community</link>
<description>Module Exchange updates</description>
<item>
  <title>New Module: Retail Strategic Finance Analytic Application</title>
<link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBE</link>
  <pubDate>Sun, 07 Oct 2012 12:00:00 EST</pubDate>
  <description>Retailers are constantly evaluating their sites for store performance and historical earnings. More specifically understanding NPV (Net Present Value) of an investment versus the forecasted return. In retail it is essential to maintain a smart store growth strategy , and to maintain the overall health of the retailers network by retiring old locations when it's necessary.</description>
<guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBE</guid>
</item>
<item>
  <title>New Module: Customer and Product-Tier Profiling Analytic Application</title>
<link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBT</link>
  <pubDate>Sun, 07 Oct 2012 12:00:00 EST</pubDate>
  <description>Companies need a way to profile and analyze the product consumption and transactional information. In turn understanding the customer behavior and correlation between location and product preference. </description>
<guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBT</guid>
</item>
<item>
  <title>New Module: Retail Cannibalization Module</title>
<link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBJ</link>
  <pubDate>Sun, 07 Oct 2012 12:00:00 EST</pubDate>
  <description>In retail it is essential to maintain healthy store growth , and to maintain the overall health of the retailers network by retiring old locations when it's necessary.</description>
<guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBJ</guid>
</item>
<item>
  <title>New Module: Convert Polygons to Polylines</title>
<link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CC7</link>
  <pubDate>Sun, 07 Oct 2012 12:00:00 EST</pubDate>
  <description>This macro can be used to convert Polygons into Polylines.</description>
<guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CC7</guid>
</item>
<item>
  <title>New Module: Predictive Inventory Analysis Analytic App</title>
<link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBs</link>
  <pubDate>Sun, 07 Oct 2012 12:00:00 EST</pubDate>
  <description>Empower inventory analysis with predictive analytics to help identify predicted order and exhaust dates based on past purchasing behavior.</description>
<guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBs</guid>
</item>
<item>
  <title>New Module: Capture Trade Area Analytic Application</title>
<link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CB9</link>
  <pubDate>Sun, 07 Oct 2012 12:00:00 EST</pubDate>
  <description>Retail companies want to create a more meaningful trade area for their stores as supposed to an arbitrary definition based on distance from the store. This trade are should contain the best customers for a given store.</description>
<guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CB9</guid>
</item>
<item>
  <title>New Module: Office Relocation Analytic Application</title>
<link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004C9S</link>
  <pubDate>Sun, 07 Oct 2012 12:00:00 EST</pubDate>
  <description>Office relocation directly impacts the daily lives of your employees. Collective commutes of a large workforce can sum to thousands of daily traveled miles, which can have measureable sustainability implications. These factors can now be easily and accurately considered when reviewing prospective site locations.</description>
<guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004C9S</guid>
</item>
<item>
  <title>New Module: Retail Strategic Finance Analytic Application</title>
<link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBE</link>
  <pubDate>Wed, 12 Sep 2012 12:00:00 EST</pubDate>
  <description>Retailers are constantly evaluating their sites for store performance and historical earnings ...</description>
<guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CBE</guid>
</item>
<item>
  <title>New Module: Email multiple attachments</title>
  <link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CD0</link>
  <pubDate>Tue, 14 Aug 2012 12:00:00 EST</pubDate>
  <description>Using the e-mail tool to attach multiple documents requires clicking on the Add button and pointing to the individual files multiple times ...</description>
  <guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CD0</guid>
</item>
<item>
  <title>New Module: Trim new lines macro</title>
  <link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCv</link>
  <pubDate>Wed, 08 Aug 2012 12:00:00 EST</pubDate>
  <description>Have you ever looked at your data in the Browse tool and seen a small red triangle in the corner of a cell value?</description>
  <guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCv</guid>
</item>
<item>
  <title>New Module: Trade Area tool vs. Find Nearest</title>
  <link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCq</link>
  <pubDate>Wed, 08 Aug 2012 12:00:00 EST</pubDate>
  <description>This module was developed for a customer who was trying to do a few different things ...</description>
  <guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCq</guid>
</item>
<item>
  <title>New Module: Tree Processing Macro</title>
  <link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCg</link>
  <pubDate>Fri, 03 Aug 2012 12:00:00 EST</pubDate>
  <description>Consider for a moment the following example where the user has selected Blue Whale from the Tree ...</description>
  <guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCg</guid>
</item>
<item>
  <title>New Module: Dot Density Macro</title>
  <link>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCb</link>
  <pubDate>Thu, 02 Aug 2012 12:00:00 EST</pubDate>
  <description>Easily create dot density thematic maps</description>
  <guid>http://alteryx.force.com/community/moduleexchange_menu#!/feedtype=SINGLE_ARTICLE_DETAIL&#38;dc=Module_Exchange&#38;criteria=BESTANSWERS&#38;id=kADE00000004CCb</guid>
</item>
</channel>
</rss>